#menu{
    background: black;
    color: white;
}
ul{
    list-style: none;  /*remove bullet point of ul list*/
    text-align: center; 
}
ul li{
    display: inline-block;
    margin: 10px;
}
#section2 img{
    border-radius: 100%;
    height: 300px;
    width: 300px;
   
}
#section2{
    padding-top: 10%;
}
span.hi{
    font-weight:lighter;
}
span.name{
     font-weight: bolder;
}
span.ygygyghv{
    text-transform: uppercase;
    color: blue;
    text-decoration: underline;
    

}
#section3{
    text-align: center;
    background: #ccc;
}
.fa{
    color: #ea8a95;
    font-size: 70px;
}
#section3 .col-md-4{
    background: #fff;
    border: 2px solid grey;
    padding: 30px;
    margin: 10px;
    max-width: 30%; !important;
}
#section3 .col-md-4 p{
    font-size: 12px;
    color: #444;
}

